# HawkAd

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  settings.gradle
app/libs/: app-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawk/android/adsdk/demo/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  NativeAdSpreadSampleActivity.java
app/src/main/java/com/hawk/android/adsdk/demo/view/: NativeViewBuild.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
